#ddev-generated
services:
  ollama:
    image: ${OLLAMA_DOCKER_IMAGE:-ollama/ollama:latest}
    container_name: ddev-${DDEV_SITENAME}-ollama
    volumes:
      - .:/mnt/ddev_config
      - ddev-global-cache:/mnt/ddev-global-cache
      - ollama:/root/.ollama
    restart: "no"
    # These labels ensure this service is discoverable by DDEV.
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}

volumes:
  ollama: {}
